<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.25) on Thu Feb 06 15:25:55 CET 2025 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="IA/Red/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="IA/Red/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="IA/Red/Centro.html" title="class in IA.Red"><span class="typeNameLink">Centro</span></a> - Class in <a href="IA/Red/package-summary.html">IA.Red</a></dt>
<dd>
<div class="block">Centro de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="IA/Red/Centro.html#%3Cinit%3E(int,int)">Centro(int, int)</a></span> - Constructor for class IA.Red.<a href="IA/Red/Centro.html" title="class in IA.Red">Centro</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="IA/Red/CentrosDatos.html" title="class in IA.Red"><span class="typeNameLink">CentrosDatos</span></a> - Class in <a href="IA/Red/package-summary.html">IA.Red</a></dt>
<dd>
<div class="block">ArrayList de Centros</div>
</dd>
<dt><span class="memberNameLink"><a href="IA/Red/CentrosDatos.html#%3Cinit%3E(int,int)">CentrosDatos(int, int)</a></span> - Constructor for class IA.Red.<a href="IA/Red/CentrosDatos.html" title="class in IA.Red">CentrosDatos</a></dt>
<dd>
<div class="block">Constructor
 
 Genera un numero de centros con una semilla aleatoria</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="IA/Red/Sensor.html#getCapacidad()">getCapacidad()</a></span> - Method in class IA.Red.<a href="IA/Red/Sensor.html" title="class in IA.Red">Sensor</a></dt>
<dd>
<div class="block">Retorna la capacidad del sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="IA/Red/Centro.html#getCoordX()">getCoordX()</a></span> - Method in class IA.Red.<a href="IA/Red/Centro.html" title="class in IA.Red">Centro</a></dt>
<dd>
<div class="block">Retorna coordenada X</div>
</dd>
<dt><span class="memberNameLink"><a href="IA/Red/Sensor.html#getCoordX()">getCoordX()</a></span> - Method in class IA.Red.<a href="IA/Red/Sensor.html" title="class in IA.Red">Sensor</a></dt>
<dd>
<div class="block">Retorna coordenada X</div>
</dd>
<dt><span class="memberNameLink"><a href="IA/Red/Centro.html#getCoordY()">getCoordY()</a></span> - Method in class IA.Red.<a href="IA/Red/Centro.html" title="class in IA.Red">Centro</a></dt>
<dd>
<div class="block">Retorna coordenada Y</div>
</dd>
<dt><span class="memberNameLink"><a href="IA/Red/Sensor.html#getCoordY()">getCoordY()</a></span> - Method in class IA.Red.<a href="IA/Red/Sensor.html" title="class in IA.Red">Sensor</a></dt>
<dd>
<div class="block">Retorna coordenada Y</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="IA/Red/package-summary.html">IA.Red</a> - package IA.Red</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="IA/Red/Test.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class IA.Red.<a href="IA/Red/Test.html" title="class in IA.Red">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="IA/Red/Sensor.html" title="class in IA.Red"><span class="typeNameLink">Sensor</span></a> - Class in <a href="IA/Red/package-summary.html">IA.Red</a></dt>
<dd>
<div class="block">Caracteristicas de un Sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="IA/Red/Sensor.html#%3Cinit%3E(int,int,int)">Sensor(int, int, int)</a></span> - Constructor for class IA.Red.<a href="IA/Red/Sensor.html" title="class in IA.Red">Sensor</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="IA/Red/Sensores.html" title="class in IA.Red"><span class="typeNameLink">Sensores</span></a> - Class in <a href="IA/Red/package-summary.html">IA.Red</a></dt>
<dd>
<div class="block">ArrayList de Sensores</div>
</dd>
<dt><span class="memberNameLink"><a href="IA/Red/Sensores.html#%3Cinit%3E(int,int)">Sensores(int, int)</a></span> - Constructor for class IA.Red.<a href="IA/Red/Sensores.html" title="class in IA.Red">Sensores</a></dt>
<dd>
<div class="block">Genera un numero de sensores con una semilla aleatoria</div>
</dd>
<dt><span class="memberNameLink"><a href="IA/Red/Sensor.html#setCapacidad(int)">setCapacidad(int)</a></span> - Method in class IA.Red.<a href="IA/Red/Sensor.html" title="class in IA.Red">Sensor</a></dt>
<dd>
<div class="block">Modifica la capacidad del sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="IA/Red/Centro.html#setCoordX(int)">setCoordX(int)</a></span> - Method in class IA.Red.<a href="IA/Red/Centro.html" title="class in IA.Red">Centro</a></dt>
<dd>
<div class="block">Modifica coordenada X</div>
</dd>
<dt><span class="memberNameLink"><a href="IA/Red/Sensor.html#setCoordX(int)">setCoordX(int)</a></span> - Method in class IA.Red.<a href="IA/Red/Sensor.html" title="class in IA.Red">Sensor</a></dt>
<dd>
<div class="block">Modifica coordenada X</div>
</dd>
<dt><span class="memberNameLink"><a href="IA/Red/Centro.html#setCoordY(int)">setCoordY(int)</a></span> - Method in class IA.Red.<a href="IA/Red/Centro.html" title="class in IA.Red">Centro</a></dt>
<dd>
<div class="block">Modifica coordenada Y</div>
</dd>
<dt><span class="memberNameLink"><a href="IA/Red/Sensor.html#setCoordY(int)">setCoordY(int)</a></span> - Method in class IA.Red.<a href="IA/Red/Sensor.html" title="class in IA.Red">Sensor</a></dt>
<dd>
<div class="block">Modifica coordenada Y</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="IA/Red/Test.html" title="class in IA.Red"><span class="typeNameLink">Test</span></a> - Class in <a href="IA/Red/package-summary.html">IA.Red</a></dt>
<dd>
<div class="block">Clase para testear, no forma parte de la practica
  retorna los centros y sensores generados con la semilla 1234</div>
</dd>
<dt><span class="memberNameLink"><a href="IA/Red/Test.html#%3Cinit%3E()">Test()</a></span> - Constructor for class IA.Red.<a href="IA/Red/Test.html" title="class in IA.Red">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="IA/Red/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="IA/Red/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
